# 1.	Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000, 
# и возвращающую True, если оно простое, и False - иначе.


def is_prime(number):
      if number % 2 == 0 and number != 2:
        return False
      if number == 0 or number == 1:
        return False
   for n in range(3, int(sqrt(number).real) + 1, 2):
      if number % n == 0:
        return False
   
        return True 


# 2.	Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения 
# (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.


def square(a):
    return (4*a,a*a,a*2**0.5)

#  3.   Пользователь делает вклад в размере a рублей сроком на years лет под 10% годовых
#  (каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада, 
# и на них в следующем году тоже будут проценты).
# Написать функцию bank, принимающая аргументы a и years, и возвращающую сумму, которая будет на счету пользователя.


def bank(a, years):
      for i in range(years):
           a = (a + (a * 0,1))
           return a
print(bank(1000,1))
